<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    </style>
</head>
<body>
    <div class="wrap">
        <div class="item">
            <h2>五倍紅寶石</h2>
            <p>全方位培訓營</p>
            <p>ASTRO Camp</p>
            <p>線上課程</p>
            <p>短期課程</p>
            <p>專欄文章</p>
            <p>最新消息</p>
        </div>
        <section class="banner01">
            <h1>五倍學習，突破你的可能性</h1>
            <h3>掌握實戰經驗，從初心素人到業界接軌，讓專業師資為你重新定義程式教育。</h3>
        </section>
    </div>
</body>
</html>